{
  "credentials": {
    "dbUser": "your_db_user",
    "dbPassword": "your_db_password",
    "apiKey": "your_api_key"
  },
  "variableAddresses": {
    "apiEndpoint": "https://api.example.com",
    "sapEndpoint": "https://sap.example.com"
  },
  "barriers": {
    "mandatory": [
      "AFIPValidation",
      "PurchaseOrderComparison"
    ],
    "warning": [
      "OptionalCheck1",
      "OptionalCheck2"
    ],
    "disabled": [
      "NonCriticalCheck"
    ]
  }
}
